<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;1,400;1,700&family=Montserrat:wght@200&family=Roboto+Serif:wght@100&family=Roboto:wght@100&family=Source+Sans+Pro:wght@200&family=Tinos&display=swap" rel="stylesheet">
    <title>Perfect Pixel</title>
</head>
<body>
    <wrapper>
        <header>
            <div class="header__element header__element_left">
                <img src="./assets/globe.png" alt="logo">
                <span>Travelo</span>
            </div>
            <div class="header__element header__element_center">
                <a class="header__item header__item_home" href="">Home</a>
                <a class="header__item header__item_second" href="">About</a>
                <a class="header__item header__item_third" href="">Places</a>
                <a class="header__item" href="">Careers</a>
                <a class="header__item" href="">Blog</a>
            </div>
            <div class="header__element header__element_right">
                <button>Connect</button>
            </div>
        </header>
        <main>
            <div class="picture">
                <h1 class="picture__title">TRAVEL TO EXPLORE</h1>
                <div class="picture__subtitle">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing</p>
                    <p>Elita. Quisquam dolorum atque adipisci tempore, er</p>
                    <p>sit harum sequi omnis cumque iure quos nisi.</p>
                </div>
                <div class="picture__block">
                    <div class="picture__content picture__content_left">
                        <div class="picture__text">
                            Where You Want to go
                        </div>
                        <input type="text" placeholder="&#128269;Search your Location">
                    </div>
                    <div class="picture__divider picture__divider_one"></div>
                    <div class="picture__content picture__content_center">
                        <div class="picture__text picture__text_second">
                            Check-in
                        </div>
                        <input type="text" placeholder="Add Date">
                    </div>
                    <div class="picture__divider"></div>
                    <div class="picture__content picture__content_right">
                        <div class="picture__text picture__text_second">
                            Check-out
                        </div>
                        <input type="text" placeholder="Add date">
                    </div>
                    <div class="picture__content picture__content_button">
                        <button>
                            Explore Now
                        </button>
                    </div>
                </div>
            </div>
            <section class="advantages">
                <div class="advantages__card">
                    <img src="./assets/best.png" alt="best">
                    <div class="advantages__title">Get Best Prices</div>
                    <div class="advantages__subtitle">
                        <p>Pay through our application and </p>
                        <p>save thousands and get amazing </p> 
                        <p>rewards</p>
                    </div>
                </div>
                <div class="advantages__card">
                    <img src="./assets/covid.png" alt="covid">
                    <div class="advantages__title">Covid Safe</div>
                    <div class="advantages__subtitle">
                        <p>We have all the curated gotels that </p>
                        <p>have all the precaution for a Covid</p>
                        <p>safe environment</p>
                    </div>
                </div>
                <div class="advantages__card advantages__card_mod">
                    <img src="./assets/card.png" alt="card">
                    <div class="advantages__title advantages__title_mod">Flexible Payment</div>
                    <div class="advantages__subtitle advantages__subtitle_mod">
                        <p>Enjoy the flexible payment through our </p>
                        <p>app and get rewards on every payment</p>
                    </div>
                </div>
                <div class="advantages__card">
                    <img src="./assets/find.png" alt="find">
                    <div class="advantages__title">Find The Best Near You</div>
                    <div class="advantages__subtitle">
                        <p>Find the best hotels and places to visit</p>
                        <p>near you in a single click</p>
                    </div>
                </div>
            </section>
            <section class="recommended">
                <div class="recommended__title">Recommended Destination</div>
                <div class="recommended__packages">
                    <div class="recommended__item recommended__item_one">The Weekend Break&nbsp;&nbsp;</div>
                    <div class="recommended__item recommended__item_two">The Package Holiday</div>
                    <div class="recommended__item recommended__item_three">The Group Tour</div>
                    <div class="recommended__item recommended__item_four">Long Term Slow Travel</div>
                </div>
                <div class="recommended__dots">
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                </div>
                <div class="recommended__dots">
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                </div>
                <div class="recommended__dots">
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                </div>
                <div class="recommended__dots">
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                </div>
                <div class="recommended__dots">
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                    <div class="recommended__dot"></div>
                </div>
                <div class="recommended__cards">
                    <div class="recommended__line">
                        <div class="recommended__card">
                            <div class="recommended__pic"></div>
                            <div class="recommended__text">Singapore</div>
                            <div class="recommended__subtext">
                                Singapore, oficially the Republic of Singapore, is a
                            </div>
                            <div class="recommended__place">
                                <div class="recommended__left">
                                    <div class="recommended__circles">
                                        <div class="recommended__circle"></div>
                                        <div class="recommended__circle"></div>
                                        <div class="recommended__circle"></div>
                                    </div>
                                    
                                    <div class="recommended__distance">1000 Kms</div>
                                </div>
                                <div class="recommended__right">
                                    <div class="recommended__price">$ 38.800</div>
                                    <div class="recommended__day">Approx 2 night trip</div>
                                </div>
                            </div>
                        </div>
                        <div class="recommended__card">
                            <div class="recommended__pic"></div>
                            <div class="recommended__text">Singapore</div>
                            <div class="recommended__subtext">
                                Singapore, oficially the Republic of Singapore, is a
                            </div>
                            <div class="recommended__place">
                                <div class="recommended__left">
                                    <div class="recommended__circles">
                                        <div class="recommended__circle"></div>
                                        <div class="recommended__circle"></div>
                                        <div class="recommended__circle"></div>
                                    </div>
                                    
                                    <div class="recommended__distance">1000 Kms</div>
                                </div>
                                <div class="recommended__right">
                                    <div class="recommended__price">$ 38.800</div>
                                    <div class="recommended__day">Approx 2 night trip</div>
                                </div>
                            </div>
                        </div>
                        <div class="recommended__card">
                            <div class="recommended__pic"></div>
                            <div class="recommended__text">Singapore</div>
                            <div class="recommended__subtext">
                                Singapore, oficially the Republic of Singapore, is a
                            </div>
                            <div class="recommended__place">
                                <div class="recommended__left">
                                    <div class="recommended__circles">
                                        <div class="recommended__circle"></div>
                                        <div class="recommended__circle"></div>
                                        <div class="recommended__circle"></div>
                                    </div>
                                    
                                    <div class="recommended__distance">1000 Kms</div>
                                </div>
                                <div class="recommended__right">
                                    <div class="recommended__price">$ 38.800</div>
                                    <div class="recommended__day">Approx 2 night trip</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recommended__line">
                        <div class="recommended__card">
                            <div class="recommended__pic"></div>
                            <div class="recommended__text">Singapore</div>
                            <div class="recommended__subtext">
                                Singapore, oficially the Republic of Singapore, is a
                            </div>
                            <div class="recommended__place">
                                <div class="recommended__left">
                                    <div class="recommended__circles">
                                        <div class="recommended__circle"></div>
                                        <div class="recommended__circle"></div>
                                        <div class="recommended__circle"></div>
                                    </div>
                                    
                                    <div class="recommended__distance">1000 Kms</div>
                                </div>
                                <div class="recommended__right">
                                    <div class="recommended__price">$ 38.800</div>
                                    <div class="recommended__day">Approx 2 night trip</div>
                                </div>
                            </div>
                        </div>
                        <div class="recommended__card">
                            <div class="recommended__pic"></div>
                            <div class="recommended__text">Singapore</div>
                            <div class="recommended__subtext">
                                Singapore, oficially the Republic of Singapore, is a
                            </div>
                            <div class="recommended__place">
                                <div class="recommended__left">
                                    <div class="recommended__circles">
                                        <div class="recommended__circle"></div>
                                        <div class="recommended__circle"></div>
                                        <div class="recommended__circle"></div>
                                    </div>
                                    
                                    <div class="recommended__distance">1000 Kms</div>
                                </div>
                                <div class="recommended__right">
                                    <div class="recommended__price">$ 38.800</div>
                                    <div class="recommended__day">Approx 2 night trip</div>
                                </div>
                            </div>
                        </div>
                        <div class="recommended__card">
                            
                            <div class="recommended__pic"></div>
                            <div class="recommended__text">Singapore</div>
                            <div class="recommended__subtext">
                                Singapore, oficially the Republic of Singapore, is a
                            </div>
                            <div class="recommended__place">
                                <div class="recommended__left">
                                    <div class="recommended__circles">
                                        <div class="recommended__circle"></div>
                                        <div class="recommended__circle"></div>
                                        <div class="recommended__circle"></div>
                                    </div>
                                    <div class="recommended__distance">1000 Kms</div>
                                </div>
                                <div class="recommended__right">
                                    <div class="recommended__price">$ 38.800</div>
                                    <div class="recommended__day">Approx 2 night trip</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="blogs">
                <div class="blogs__title">Blogs</div>
                <div class="blogs__content">
                    <div class="blogs__left">
                        <p>The Ultimate Guide</p>
                        <p>to Climbing</p>
                        <p>Mount Kilimanjaro</p>
                    </div>
                    <div class="blogs__right">
                        <div class="blogs__little">
                            <p>12 Things I'd Tell Any</p>
                            <p>New Traveler</p>
                        </div>
                        <div class="blogs__little blogs__little_mod">
                            <p>The Ultimate Packing List for</p>
                            <p>Female Travelers</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="customer">
                <div class="customer__title">Happy Customers</div>
                <div class="customer__content">
                    <div class="customer__card">
                        <div class="customer__top">
                            <img src="./assets/kav.png" alt="kav">
                            <div class="customer__lorem">
                                Lorem ipsum dolor, sit amet 
                                consectetur adipisicing elit. 
                                Aliquam fuga neque voluptatem 
                                exercitationem velit, totam dolorum,
                                possimus iure ex excepturi, molestias 
                                nam maiores corporis magni qui quis earum 
                                consequuntur saepe! Inventore qui.
                            </div>
                        </div>
                        <div class="customer__down">
                            <img src="./assets/ava.png" alt="ava">
                            <div class="customer__author">
                                <div class="customer__name">Shalini Singh</div>
                                <div class="customer__place">Project Manager highfly</div>
                            </div>
                        </div>
                    </div>
                    <div class="customer__card">
                        <div class="customer__top">
                            <img src="./assets/kav.png" alt="kav">
                            <div class="customer__lorem">
                                Lorem ipsum dolor, sit amet 
                                consectetur adipisicing elit. 
                                Aliquam fuga neque voluptatem 
                                exercitationem velit, totam dolorum,
                                possimus iure ex excepturi, molestias 
                                nam maiores corporis magni qui quis earum 
                                consequuntur saepe! Inventore qui.
                            </div>
                        </div>
                        <div class="customer__down">
                            <img src="./assets/ava.png" alt="ava">
                            <div class="customer__author">
                                <div class="customer__name">Shalini Singh</div>
                                <div class="customer__place">Project Manager highfly</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer__element footer__element_left">
                <span>Copyright &copy; 2020 Travelo. All rights reserved.</span>
            </div>
            <div class="footer__element footer__element_center">
                <a class="footer__item footer__item_home" href="">Home</a>
                <a class="footer__item footer__item_second" href="">About</a>
                <a class="footer__item footer__item_third" href="">Places</a>
                <a class="footer__item" href="">Careers</a>
                <a class="footer__item" href="">Blog</a>
            </div>
            <div class="footer__element footer__element_right">
                <button><span>f</span></button>
                <button>in</button>
                <button>&copy;</button>
            </div>
        </footer>
    </wrapper>
</body>
</html>